<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="jquery.js"></script>

    <script src="jquery-ui.js"></script>

    <script src="jquery.mobile-1.4.5.js"></script>
    <title>幼兒園動態</title>
    <style>
        @import "jquery-ui.css";

        @import "jquery.mobile-1.4.5.css";
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
        }

        font {
            font-size: 15pt;
        }

        h4 {
            margin: 1%;
            text-align: center;
        }

        [data-role=footer] {
            position: absolute !important;
            bottom: 0px;
            width: 100%
        }

        option {
            font-size: 12pt;
        }

        select {
            color: red;
            width: 20%;
        }
    </style>
    <script>
        function myfun(a) {
            if (a == 1) {
                if (document.getElementById("aaa").selectedIndex != 0)
                    document.getElementById("aaa").selectedIndex -= 1;
                else {
                    document.getElementById("aa").selectedIndex += 1;
                    document.getElementById("aaa").selectedIndex = 11;
                }
            }
            else {
                if (document.getElementById("aaa").selectedIndex != 11)
                    document.getElementById("aaa").selectedIndex += 1;
                else {
                    if (document.getElementById("aa").selectedIndex != 0)
                        document.getElementById("aa").selectedIndex -= 1;
                    document.getElementById("aaa").selectedIndex = 0;
                }
            }
            document.getElementById('aa-button').innerHTML = '<span>'+$("#aa").val()+'</span>';
            document.getElementById('aaa-button').innerHTML = '<span>'+$("#aaa").val()+'</span>';
            ifr.src = "table.html?"
                + $("#aa").val().replace("年", "") + "-"
                + $("#aaa").val().replace("月", "")
        }
    </script>
    
</head>

<body bgcolor="#ddd">
    <div data-role="page">
        <div data-role="header" style="text-align:center;background-color:black;color:white;height:40px;padding-top:10px">
            <font>幼兒園動態</font>
        </div>
        <div data-role="navbar" style="font-size:12pt">
            <ul>
                <li>
                    <select id="aa"></select>
                    <script>
                        var op
                        for (var i = new Date().getFullYear(); i >= 1980; i--) {
                            op += '<option>' + i + '年</option>'
                        }
                        document.getElementById('aa').innerHTML = op
                    </script>
                </li>
                <li>
                    <select id="aaa"></select>
                    <script>
                        op = "";
                        for (var i = 1; i <= 12; i++) {
                            op += '<option>' + i + '月</option>';
                        }
                        document.getElementById('aaa').innerHTML = op;
                    </script>
                </li>
            </ul>
        </div>
        <div style="width:100vw; height:calc(100vh - 130px);float:left">
            <iframe src="table.html" style="height:100%;width:100%"></iframe>
        </div>
        <div data-role="footer">
            <a onclick="myfun(1)" href="#" data-role="button" style="margin-left:5%;width:25%">上個月</a>
            <a onclick="myfun(2)" href="#" data-role="button" style="float:right;margin-right:5%;width:25%">下個月</a>
        </div>

    </div>
    <script>
        var ifr = $("iframe")[0],
            changeTable = function () {
                ifr.src = "table.html?"
                    + $("#aa").val().replace("年", "") + "-"
                    + $("#aaa").val().replace("月", "")
            };
        $("#aaa").change(changeTable);
        $("#aa").change(changeTable);
    </script>
</body>

</html>
