<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body,
        table {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }

        td {
            height: 20%;
        }

        div>div {
            display: inline-block;
            border: 1px solid black;
            width: calc(50% - 4.5px);
        }

        .name {
            width: 50%;
            background-color: lightblue
        }

        .content {
            width: 40%;
            background-color: rgb(102, 215, 223)
        }
    </style>
</head>

<body>
    <table border="1">
        <tr>
            <td>
                a
            </td>
            <td>
                b
            </td>
        </tr>
        <tr>
            <td>
                a
            </td>
            <td>
                b
            </td>
        </tr>
        <tr>
            <td>
                a
            </td>
            <td>
                b
            </td>
        </tr>
        <tr>
            <td>
                a
            </td>
            <td>
                b
            </td>
        </tr>
    </table>
    <div>
        <div>a</div>
        <div>a</div>
    </div>
    <div>
        <div>a</div>
        <div>a</div>
    </div>
    <div>
        <div>a</div>
        <div>a</div>
    </div>
</body>

</html>